// main.sass

*
  :margin 0
  :padding 0
=clearfix
  &:after
    :content "."
    :display block
    :clear both
    :visibility hidden
    :line-height 0
    :height 0

.clear
  :clear both
body
  :font-family Helvetica, Arial, sans-serif
  :background-color = !main
  :text-align center
  :font-size 11pt
  :padding 4em
  :height 100%
  +bodybgi
  .container
    :margin 0 auto
    :text-align left
    :width 520px
    +clearfix
  #header    
    +headerbgi
    +headerheight
    .widget
      :height 8em
      :padding-top 2em
      :text-transform uppercase
      :color #fff
      :font-size 110%
      a
        :color #fff
      .question
        :font-size 205%
        a
          :text-decoration none
          :color = !complement
      #answer
        :font-size 420%
        :line-height 1em
        :padding-right 5px
        :margin-bottom -8px
        :float left
      .reason
        :font-size 98%
        :width 12em
        :float left
        :color = !main_lightest
      #countdown
        :font-weight normal
        :clear both
        strong
          :font-size 220%
          :font-weight normal          
  #content
    :clear both
    .menu
      :margin-top -2em
      h3
        :float left
        :background-color = !main_lightest
        :text-transform uppercase
        :font-size 85%
        :margin-right 5px
        a
          :text-decoration none
          :color = !main
          :display block
          :padding 10px 10px 5px 10px
        &.active
          :background-color #fff
    .help
      :padding 10px
      :font-size 85%
      :border-bottom 1px solid #999
      :color = !main_lightest
      h3
        :text-decoration none
        :text-transform uppercase
        :padding-bottom 10px
        :font-size 95%
        a
          :color = !main_lightest
      ol
        :margin 0
        :padding 0
        li
          :margin-left 1.5em
          a
            :color = !main_lightest
    .posts, .episodes, .tags
      :clear both
      :background-color #fff
      :color = !main
      :padding-bottom 10px
      a
        :color = !main
      h2
        :font-size 85%
        :font-weight normal
        :text-transform uppercase
        :padding 10px 10px 0 10px
        :color = !main_lightest
      .post, .episode
        :text-align left
        :position relative
        :padding 10px 10px 0 10px
        a.spoiler
          :background-color = !main
          &:hover
            :background-color transparent
        p.body
          :font-size 110%
          :padding-bottom .3em
        p.meta
          :font-size 85%
          :text-transform uppercase
          :color = !main_light
          a
            :color = !main_light
          +clearfix
        .avatar
          :float left
          :padding-right 10px
      .episode
        h3          
          :float left
          :padding-right 10px
          :font-size 250%
          :width 3.6em
          :text-align right
          a
            :text-decoration none
            :color = !complement
    .tags
      :padding 10px      
      a.tag
        :text-decoration none
        :display block
        :float left
        :padding-right 10px
        :color = !main_light
        :font-size 85%
        span
          :color = !main
          :font-size 135%
          :text-decoration underline
          
  #footer
    :padding-top 10px
    :clear both
    :color #fff
    a
      :color #fff
    p
      :text-align right
    #cnt