#isit_widget
  :background-color = !main !important
  +bgi
  :height 6.5em !important
  :padding .5em !important
  :font-family arial, sans-serif !important
  :color #fff !important
  :text-transform uppercase !important
  a
    :color #fff !important
    :text-decoration none !important
  *
    :margin 0
    :padding 0
  h3,h4,h5,p
    :font-size 11pt !important
    :line-height 1em !important
  h3
    :font-size 100% !important
    +pt
    a
      :color = !complement !important
  h4
    :font-size 75% !important
    :font-weight normal !important
    &:after
      :content "."
      :display block
      :clear both
      :visibility hidden
      :line-height 0
      :height 0
  h5
    :font-size 180% !important
    :float left !important
    :padding-right 5px !important
  p
    span
      :font-size 70% !important
      strong
        :font-size 170% !important
        :font-weight normal !important