*
  :margin 0
  :padding 0
=clearfix
  &:after
    :content "."
    :display block
    :clear both
    :visibility hidden
    :line-height 0
    :height 0
ul,ol
  :list-style-type none
html
  :height 100%
body
  :font-family Helvetica, Arial, sans-serif
  :color #fff
  :background-color #1e3c42
  :text-align center
  :font-size 11pt
  :padding 4em
  :background-image url(/lost-gradient.gif)
  :background-repeat repeat-x
  :background-position left bottom
  a
    :color #fff
  .container
    :margin 0 auto
    :text-align left
    :width 770px
    +clearfix
  #sidebar
    :width 260px
    :float left
    :text-align left
    :padding-right 10px
    :text-transform uppercase
    h3,h1
      :opacity .5
    li
      :font-size 85%
      a
        :display block
        :padding-bottom 5px
        :opacity .8
        &:hover
          :opacity 1
  .widget
    .question
      :font-size 205%
    #answer
      :font-size 420%
      :line-height 1em
      :padding-right 5px
      :float left
    .reason
      :font-size 98%
      +clearfix 
    #countdown
      :text-transform lowercase
  #content
    div.posts
      :width 500px
      :float left
      :background-color #fff
      :color #000
      :padding-bottom 10px
      a
        :color #000
      .post
        :text-align left
        :position relative
        :padding 10px 10px 0 10px
        p.body
          :font-size 110%
          :padding-bottom .3em
        p.meta
          :font-size 85%
          :text-transform uppercase
          :color #2F5B64
          a
            :color #2F5B64
          +clearfix
        .avatar
          :float left
          :padding-right 10px
  #footer
    :padding-top 10px
    :clear both